.content {
    background-color: var(--foreground-light);
    color: var(--text-dark);
    border-radius: 16px;

    width: 100%;
    min-width: 560px;
    height: 50vh;
    padding: 32px;
}

.calendar {
    position: relative;
    
    display: grid;
    grid-template-columns: repeat(7, calc(100% / 7));

    height: 100%;
    max-width: 100%;
}

.days {
    display: flex;
}

.day {
    text-align: center;
    width: calc(8px * 22);
    font-weight: bold;
}

.line {
    width: 2px;
    height: 100%; /* Adjust height as needed */
    background: repeating-linear-gradient(
        to bottom,
        black 0,
        black 10px,  /* Length of the dash */
        transparent 10px,
        transparent 20px /* Space between dashes */
    );
}

$time-columns: calc(7 * 2); /* 2 halves in a day */
.agenda {
    position: absolute;
    top: 32px;
    
    display: grid;
    grid-template-rows: repeat(4, 1fr); /* 1 row = 1%! */
    grid-template-columns: repeat($time-columns, 1fr); /* 2 halves in a day */
    row-gap: 8px;

    height: calc(100% - 32px); /* Account for top shift */
    width: 100%;
}

.event {
    background-color: var(--background-dark);
    color: var(--text-light);
    border-radius: 16px;
    
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1rem;
    // border: 1px solid blue;
}